.url-picker {

	.link-meta {
		input[type=text] {
			width: 265px;
		}
	}

	.control-group {
		margin-bottom: 5px;

		label {
			padding-left: 0;
		}
	}

	ul {
		margin-bottom: 0;
		width: 322px;
	}

	.tab-body {
		border: 1px solid #e3e3e3;
		border-top: 0 none;
		padding: 10px;
		width: 300px;

		input[type=text] {
			width: 88%;
		}
		
		input[type=text]::-ms-clear {
			display: none;
		}
		
		a {
			cursor:pointer;
		}
	}

    .delete-icon{
        float: right;
    }

    .url-delete{
	  margin-top: 5px;
	}
	.thumbnail {
	    width: 120px;
	    height: 100px;
	    overflow: hidden;
	    position: relative;
	    display: block;
	    padding: 2px;
	    margin: 5px;
	    text-align: center;
	    vertical-align: top;
	    background: white;
	    border: 1px solid #f8f8f8;
	    
	    img {
	        display: block;
	        max-width: 100%;
	        max-height: 100%;
	        margin: auto;
	        background-image: url(/umbraco/assets/img/checkered-background.png);
	    }
	}
	
	.icon-holder .icon {
	    display: block;
	    font-size: 60px;
	    line-height: 70px;
	}

.btn { 
    margin:5px;
    padding: 5px;
    }

}

.url-picker-grid { 
    margin: 5px;
    padding: 5px;
    }
